@mainColor: #EEDEBF;
@textFont: 'Montserrat';
@backgroundFirst: url('../img/backgroundImage.png');
@backgroundSecond: url('../img/noodle.png');
@backgroundAboutUs: url('../img/bgONas.png');

.wrapper{
  width: 100%;
}
.container{
  max-width: 1213px;
  margin: 0 auto;
}
.header_wrapper{
  background-color: @mainColor;
}
.navbarPasta{
  display: flex;
  flex-direction: column;
}
.navbar-nav{
  align-items: center;
  justify-content: space-between;
}
.nav-item{
  font-family: @textFont;
  font-weight: 400;
  font-size: 16px;
}
.nav-item a{
  color: black;
}
.nav-item a:hover{
  color: grey;
  transition-delay: 100ms;
}
.phoneNumber{
  display: flex;
  flex-direction: column;
}
.number{  
  font-weight: bolder;
  font-size: 20px;
}
.numberText{
  text-decoration: dashed underline 1px;
  font-size: 16px;
  align-self: flex-end;
}
/*-----------------------------------------*/

.carousel-indicators li {
    width: 15px;
    height: 15px;
    border-radius: 100%;
    margin: 10px;
}
.carousel-indicators .active{
    background-color: @mainColor;
}

/*------------------------*/
.tabs-container {
    max-width: 1000px;
    margin: 50px auto;
    padding: 25px;
  }
   
  .tabs {
    display: flex;
  }
   
  .tabs li:not(:last-child) {
    margin-right: 7px;
  }
   
  .tabs li a {
    display: block;
    position: relative;
    top: 4px;
    padding: 10px 25px;
    border-radius: 2px 2px 0 0;
    background: white;
    opacity: 0.7;
    transition: all 0.1s ease-in-out;
  }
   
  .tabs li.active a,
  .tabs li a:hover {
    opacity: 1;
    top: 0;
  }
   
  .tabs-content {
    position: relative;
    z-index: 2;
    padding: 25px;
    border-radius: 0 4px 4px 4px;
    background: white;
  }
   
  .tabs-panel {
    display: none;
  }
   
  .tabs-panel.active {
    display: block;
  }
.pastaExplanation{
  display: flex;
  height: 616px;
}
.wrapper__doubleBG {
  height: 616px;
  background-image: @backgroundSecond,@backgroundFirst;
  background-repeat: no-repeat, no-repeat;
  background-position: center right -190px , left;
}
.container__imagetext{
  display: flex;
  position: relative;
  align-items: center;
}
.container__text{
  display: flex;
  flex-wrap: wrap;
  width: 464px;
  height: 349px;
  align-items: center;
  margin-left: 48%;
}
/*Текст*/
.container__tittle{
  display: flex;
  flex-direction: column;
}
.container__tittle h1{
  font-family: @textFont;
  font-style: normal;
  font-size: 36px;
  font-weight: 400;
}
.container__text p{
  font-family: @textFont;
  font-style: normal;
  font-size: 19px;
  font-weight: 400;
  line-height: 168.4%;
}
/*Картика слева*/
.container__image{
  position: absolute;
  top: 62px;
  left: -127px;
}

/**/
.pasta__OurTeam{
  display: flex;
  height: 823px;
  background-color: @mainColor;
}
.ourTeamTittle{
  display: flex;
  margin-top: 170px;
  margin-bottom: 70px;
  justify-content: center;
}
.team__select{
  display: flex;
  height: 398px;
  justify-content: space-between;
}
.team__profiles{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.team__profile{
  border-radius: 55px;
  border: 4px solid @mainColor;
}
.team__profile:hover{
  border: 4px solid goldenrod;
}
.team__profile:active{
  border: 4px solid goldenrod;
}
.team__card{
  display: flex;
}
.team__description{
  height: 322px;
  width: 505px;
}
/**/
.pasta__Examples{
  height: 895px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.pasta__exampleCards{
  display: flex;
}
.pasta__exampleCard{
  width: 34%;
  height: auto;
}
/**/
.pasta__ourProducts{
  height: 1029px;
  display: flex;
  align-items: center;
}
.pasta_ourProductsSelector{
  height: 729px;
  width: 1213px;
  background-color: grey;
}
/**/
.pasta__AboutUs{
  height: 616px;
  background: rgb(255,255,255);
  background: linear-gradient(90deg, rgba(255,255,255,0) 26%, rgba(2,0,36,1) 100%);
  background-repeat: no-repeat;
}
